
Theme Name: Cedar
Theme URI: http://ecko.me/themes/wordpress/cedar/
Description: Cedar Theme for Wordpress developed by EckoThemes.
Author: EckoThemes
Author URI: http://ecko.me/
Version: 1.3.0
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: white

The documentation included provides all the information needed to get the theme installed and customized. However, if you have any questions you can email support@ecko.me, and we will be happy to help.

If you have any bug reports, or feature requests, please let us know!